PORT=8000
#DB_URL=host=localhost user=postgres password=1234 dbname=golearn port=5433 sslmode=disable
DB_URL=mongodb://localhost:27017
expirationTimeHours=1
refreshExpirationTimeDays=30
secretKeyRefresh=HFkCG17vT4bwlsiSXkKjxzbFS6SLwxrXZBQ4+KJqEN2W8G4uKZiN2+ot/WBL3u2EMR4r6ATkRGe6yhgaQKMgaO6Q38TSUUYhzwdohMxgJYHHIM2uLvQWYimgoRRFa5q0Y/3RRE4zLWmUs2ixtPE5LbnkugR7RtBdTFBcfMP0lbo=
secretKey=wsk4SZ7GEXIRlRowx/dJIEZxnfo5Wk3jhZBx1bVuaIRrcNIItNwjVk+Aqzw3u978C4aUArAtPzttpeaXkO6/t6OhQbE7zwTzdL4MVq2lGofpX/xLGic/97HXJZ8ILQtWP0VzkpScgDVJpgaLKRUlL8FWkhqA5y0+W3Bsx1/cuEY=
appId=25826350
appHash=6b3bb341938fc1e24dd909f8c419325f
botToken=6671445646:AAF6xDtbLVFZcOpupXzub7cONhms6czKALs
batchSize=100
minioUrl=localhost:9000
minioAccessKey=xExFnjfGq7tN
minioSecretKey=dBXJphBwkaaM
imageBucketName=image-bucket
mediaGroupBucketName=mediagroup-bucket
videoBucketName=video-bucket
audioBucketName=audio-bucket
stripePubKey=pk_test_51NqBdHCvlx0pU4QOQOlodfMNEVUoRtxc1d4CckLUvX7s9CcHu8i9NDWdqcLTEulq1mfkJYkjJXLu2HbcKvWEA6Ee00ZVlzmaoC
stripeSecretKey=sk_test_51NqBdHCvlx0pU4QOJhyLW5sa6BeQC5d9ThPQFmGcZlStek4BHdZ2gaqcZhC7wKdrRgmLZmNrV5Sz9vHuVUITZfDx001wFYky10
setupIntentSucceededWebhook=whsec_e3748535b4382dda1ca2193197dc78d18d0af5e7a534b40696fa6415c0fceedd